{
  "name": "roshera-rl",
  "version": "0.1.0",
  "description": "RL environment bridge: agent-driven, certificate-scored episodes against the Roshera kernel.",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "node test/trajectory.test.mjs && node test/mcp_session.test.mjs && node test/reward.test.mjs && node test/task.test.mjs && node test/policy.test.mjs && node test/episode.test.mjs && node test/runner.test.mjs && node test/part_isolation.test.mjs && node test/wiring.test.mjs && node test/provenance.test.mjs && node test/ingest_rows.test.mjs && node test/ingest_store.test.mjs",
    "test:isolation": "node test/runner.test.mjs && node test/part_isolation.test.mjs",
    "batch": "node bin/run-batch.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "pg": "^8.23.0"
  },
  "license": "FSL-1.1-Apache-2.0"
}
